{% extends "layout.html" %}
{% block content %}
<style>
.alert{margin-bottom: 10px;
    padding: 5px; font-size:14px;}
</style>
<div class="jumbotron log_bg">
        <div id="log-wrapper">
		<div class="container ">
			<div class="col-md-12">
				<div class="col-md-4 sent_img">
					
				</div>
				<div class="col-md-8">
					<div class="login_box">				
					 {% with flash_msgs = get_flashed_messages(category_filter=["error", "message"]) %}
                                {% if flash_msgs %}
                                {% for msgs in flash_msgs %}
                                    <div class="alert alert-danger" role="alert">
                                      <span class="sr-only">Error:</span>
                                        {{ msgs }}
                                    </div>
                                {% endfor %}
                                {% endif %}
                                {% endwith %}
					 <h4 class="subscription-success"></h4>
                                <h4 class="subscription-error"></h4>
						<form class="subscription-form form-signin form-control-static wid_100" method="POST" action="." accept-charset="UTF-8" role="form">

                                <!-- EMAIL INPUT BOX -->

                                <!-- <input type="textl" name="Product" id="product" placeholder="Product" class="form-control input-box"><br/><br /> -->
                                {{ form.csrf_token }}
							<div class="txt_box">
                                {{ form.username(class_='form-control input-box', placeholder='Username', required=true, autofocus=true, type='user-name') }}
                                <!--<input type="user-name" name="user" id="user-name" placeholder="User Name" class="form-control input-box" /><br/><br /> -->
							</div>
							<div class="txt_box">
                                {{ form.password(type="password", class_='form-control input-box', placeholder='Password', required=true) }}
                                <!--<input type="password" name="password" id="user-password" placeholder="Password" class="form-control input-box" /><br /><br /> -->
							</div>
                                <!-- SUBSCRIBE BUTTON -->
							<div class="txt_box">
                                <button type="submit" id="subscribe-button" class="btn btn-primary">Sign In</button>
							</div>
                                <!-- <p>
                                <br /><a href="#">Forgot Password</a>

                                </p> -->
                            </form>
					</div>
					<div class="log_txt">
						<p>
							Application to view penetration testing reports generated by OWASP ZAP 
						</p>
					</div>
				</div>
            </div>
		</div>
		</div>
</div>
{% endblock %}
